<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THt-KO-N4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-O6-ikO">
                                <rect key="frame" x="152" y="84" width="51" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-xl-pP5">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-BU-ZYM">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mtl-6s-l4G"/>
                                                    <constraint firstAttribute="width" constant="51" id="qAh-Bt-9Sh"/>
                                                </constraints>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateClicked" destination="9pv-A4-QxB" eventType="touchUpInside" id="IUI-4V-1t8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RKP-BU-ZYM" firstAttribute="centerX" secondItem="iH8-xl-pP5" secondAttribute="centerX" id="3em-5G-JnC"/>
                                            <constraint firstItem="RKP-BU-ZYM" firstAttribute="top" secondItem="iH8-xl-pP5" secondAttribute="top" id="Ixp-Qa-jue"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-UV-l1K" customClass="GIDSignInButton">
                                <rect key="frame" x="71.5" y="269" width="232" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q9J-N8-oIL"/>
                                    <constraint firstAttribute="width" constant="232" id="RMW-VY-iDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-rR-Sxt">
                                <rect key="frame" x="115" y="122" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out Google"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SON-VF-tVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mK6-UV-l1K" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="962-QI-Tqw"/>
                            <constraint firstItem="mK6-UV-l1K" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="go1-uU-H0x"/>
                            <constraint firstItem="Wx9-O6-ikO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="r4K-hD-Xmd"/>
                            <constraint firstItem="Wx9-O6-ikO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="152" id="rwK-Ks-wjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1817.5412293853076"/>
        </scene>
        <!--Credentials Table View Controller-->
        <scene sceneID="XBC-aA-WAj">
            <objects>
                <tableViewController storyboardIdentifier="LDSLogin" id="QmG-pa-YeG" customClass="LDSCredentialsTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfS-V7-dp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="ohu-Fj-DTN" customClass="InputTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohu-Fj-DTN" id="o7M-sO-PSs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-sz-mRo">
                                            <rect key="frame" x="8" y="0.0" width="367" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlM-sz-mRo" firstAttribute="leading" secondItem="o7M-sO-PSs" secondAttribute="leading" constant="8" id="4Kk-ld-XgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dlM-sz-mRo" secondAttribute="trailing" id="IaG-G2-yzy"/>
                                        <constraint firstAttribute="bottom" secondItem="dlM-sz-mRo" secondAttribute="bottom" id="af8-8A-xut"/>
                                        <constraint firstItem="dlM-sz-mRo" firstAttribute="top" secondItem="o7M-sO-PSs" secondAttribute="top" id="gZS-wQ-9Ec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputField" destination="dlM-sz-mRo" id="fkM-Bl-ctq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="SRR-0M-jbL">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRR-0M-jbL" id="L7w-1D-nD3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-3h-mkp">
                                            <rect key="frame" x="120" y="11" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Atb-sn-E7b"/>
                                                <constraint firstAttribute="width" constant="135" id="Z1M-jT-YP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVC-3h-mkp" firstAttribute="centerX" secondItem="L7w-1D-nD3" secondAttribute="centerX" id="M4K-cS-ein"/>
                                        <constraint firstItem="fVC-3h-mkp" firstAttribute="centerY" secondItem="L7w-1D-nD3" secondAttribute="centerY" id="hLu-9Y-VF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmG-pa-YeG" id="VJs-PL-aZK"/>
                            <outlet property="delegate" destination="QmG-pa-YeG" id="363-av-R3N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On6-9r-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2591.1544227886061"/>
        </scene>
        <!--Status Settings View Controller-->
        <scene sceneID="gPp-pr-rT0">
            <objects>
                <viewController storyboardIdentifier="StatusSettings" id="lDF-sm-pMT" customClass="StatusSettingsViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIG-AV-BO9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ph-wC-0La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTO-hi-Avi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYd-Tn-PON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="2591"/>
        </scene>
        <!--Org Detail Table View Controller-->
        <scene sceneID="WT4-Co-wD8">
            <objects>
                <tableViewController storyboardIdentifier="OrgDetailTableViewController" id="NzN-eA-0Dw" customClass="OrgDetailTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIL-1k-OHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentCell" id="hjo-k6-bNO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjo-k6-bNO" id="cKa-Xd-q8y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildCell" id="n7f-g6-8L1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7f-g6-8L1" id="cG3-hI-rIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzN-eA-0Dw" id="G9h-Cd-lED"/>
                            <outlet property="delegate" destination="NzN-eA-0Dw" id="Rhf-fV-X1n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJU-t4-ATa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="419"/>
        </scene>
        <!--Directory-->
        <scene sceneID="z9w-GC-QEo">
            <objects>
                <tableViewController storyboardIdentifier="DirectoryTableViewController" id="cpk-NW-Li4" customClass="DirectoryTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="026-Py-pkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpU-X3-wAS">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpU-X3-wAS" id="HQr-j8-htz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpk-NW-Li4" id="kcR-3W-BcF"/>
                            <outlet property="delegate" destination="cpk-NW-Li4" id="23f-5l-cRl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Directory" image="directory" id="1ZI-98-qVT"/>
                    <navigationItem key="navigationItem" title="Directory" id="Qea-WB-9Wq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgn-hR-AMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-360"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="lIu-n5-UJk">
            <objects>
                <tableViewController id="eFz-1y-0p4" customClass="OrganizationTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEL-GE-uB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="V36-t3-9uM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V36-t3-9uM" id="tK4-BY-tyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFz-1y-0p4" id="nz9-51-jgR"/>
                            <outlet property="delegate" destination="eFz-1y-0p4" id="Q9W-Ml-lfc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Organizations" image="org" selectedImage="org" id="vnL-b5-sMi"/>
                    <navigationItem key="navigationItem" title="Organizations" id="rQI-It-Hkd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="NzN-eA-0Dw" kind="show" identifier="OrgList to OrgDetails" id="WPo-mB-foG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE1-n9-oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="419"/>
        </scene>
        <!--Callings-->
        <scene sceneID="bWu-Mx-fiZ">
            <objects>
                <tableViewController storyboardIdentifier="CallingsTableViewController" id="GOo-a7-xMm" customClass="CallingsTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSP-Xm-e8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="PkC-aE-hx3" customClass="NameCallingProposedTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkC-aE-hx3" id="DRS-rt-XH2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOo-a7-xMm" id="k7f-Mc-KpE"/>
                            <outlet property="delegate" destination="GOo-a7-xMm" id="9c7-oy-m1h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="In Progress" image="inProcess" id="0IG-Uj-QTq"/>
                    <navigationItem key="navigationItem" title="Callings" id="Sye-c3-P4Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i76-df-TMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1122.1889055472266"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qHR-bu-s9P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng2-gB-mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vWf-cQ-dZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWr-F4-TVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataSubdata" rowHeight="60" id="YGp-kC-fWp" customClass="DataSubdataTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGp-kC-fWp" id="gPm-FS-jsS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-o7-A96">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MEm-lp-laI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-0T-pOk">
                                            <rect key="frame" x="28" y="37" width="339" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PjD-o7-A96" firstAttribute="leading" secondItem="gPm-FS-jsS" secondAttribute="leadingMargin" id="4Yt-yy-KBs"/>
                                        <constraint firstItem="PjD-o7-A96" firstAttribute="top" secondItem="gPm-FS-jsS" secondAttribute="topMargin" id="LGd-dd-ocT"/>
                                        <constraint firstItem="PjD-o7-A96" firstAttribute="trailing" secondItem="gPm-FS-jsS" secondAttribute="trailingMargin" id="W9s-Sx-fBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="PjD-o7-A96" id="T5G-yS-dhk"/>
                                    <outlet property="subLabel" destination="3P3-0T-pOk" id="XNY-bJ-OnZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="xSu-Fc-ReY" customClass="DataSubdataTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSu-Fc-ReY" id="ONj-LA-Vdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="44" id="Zns-EV-7W0" customClass="DataSubdataTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zns-EV-7W0" id="svo-HM-foZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1518" y="1122"/>
        </scene>
        <!--Calling Details Table View Controller-->
        <scene sceneID="iC7-2T-zfv">
            <objects>
                <viewController storyboardIdentifier="CallingDetailsTableViewController" id="8eK-66-MjY" customClass="CallingDetailsTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebk-7T-aYX"/>
                        <viewControllerLayoutGuide type="bottom" id="mnE-br-Cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W0-pY-QWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMA-do-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1121"/>
        </scene>
        <!--Member Picker Table View Controller-->
        <scene sceneID="6g8-4S-XWq">
            <objects>
                <tableViewController storyboardIdentifier="MemberPickerTableViewController" id="e3c-js-qKe" customClass="MemberPickerTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKi-z4-rCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vLH-7Q-Y2i" customClass="TitleAdjustableSubViewsTableViewCell" customModule="Calling_Workflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLH-7Q-Y2i" id="NXb-SN-gx5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-5m-8qH">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-tE-mSq">
                                            <rect key="frame" x="18" y="22" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-Jw-RaC">
                                            <rect key="frame" x="228" y="20" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3c-js-qKe" id="9oH-Zo-Y7q"/>
                            <outlet property="delegate" destination="e3c-js-qKe" id="84Q-EV-mq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV7-DH-dx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="1121.2893553223389"/>
        </scene>
        <!--Member Info View-->
        <scene sceneID="mhC-JS-fJZ">
            <objects>
                <viewController storyboardIdentifier="MemberInfoView" id="rz2-7N-dC4" customClass="MemberInfoView" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dr-6D-x09"/>
                        <viewControllerLayoutGuide type="bottom" id="6y9-oq-fIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmX-Ri-ZPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-Ii-GG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="419"/>
        </scene>
        <!--Calling Picker View Controller-->
        <scene sceneID="K9C-h2-XcU">
            <objects>
                <tableViewController storyboardIdentifier="CallingPickerViewController" id="jwk-rn-BgT" customClass="CallingPickerViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gN9-xo-FPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11h-R7-uuV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11h-R7-uuV" id="F6c-YN-OqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwk-rn-BgT" id="6e7-b4-6g7"/>
                            <outlet property="delegate" destination="jwk-rn-BgT" id="UxM-kc-1sC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-Jj-un1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="0.0"/>
        </scene>
        <!--New Calling Table View Controller-->
        <scene sceneID="yCC-Sc-OvB">
            <objects>
                <tableViewController storyboardIdentifier="NewCallingTableViewController" id="JMi-fj-nnP" customClass="NewCallingTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEj-7Q-6oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tzW-4g-KuZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzW-4g-KuZ" id="i4q-03-YdW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMi-fj-nnP" id="cOR-0w-Nyp"/>
                            <outlet property="delegate" destination="JMi-fj-nnP" id="Bbb-a4-Yfk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjv-7o-6As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="1112"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="nin-Gc-Pmt">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" id="LeM-DQ-f7k" customClass="FilterTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2K-cc-AyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BWV-Eo-pfU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWV-Eo-pfU" id="W0x-hO-ypC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeM-DQ-f7k" id="rEQ-ka-eej"/>
                            <outlet property="delegate" destination="LeM-DQ-f7k" id="y2k-MP-ThD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBU-5B-1Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="1111"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OgX-hm-24R">
            <objects>
                <tableViewController id="MUj-EC-R97" customClass="SettingsTableViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MM-50-KzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hxM-2s-kD2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxM-2s-kD2" id="5lk-cb-qfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUj-EC-R97" id="UDV-UP-6Mh"/>
                            <outlet property="delegate" destination="MUj-EC-R97" id="pyV-o0-lkm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="KBJ-MQ-kmF"/>
                    <navigationItem key="navigationItem" title="Settings" id="qJK-b9-Vcr"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="SettingsToNetTest" id="N2O-8w-AD3"/>
                        <segue destination="QmG-pa-YeG" kind="show" identifier="SettingsToLDSCredentials" id="Jf5-lD-rp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWv-vw-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYD-Oy-G3J">
            <objects>
                <navigationController id="THt-KO-N4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vw4-xs-zQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="bRD-c5-ttr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBI-GB-kby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="409"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabBarViewController" customModule="Calling_Workflow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="blG-17-dyh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFz-1y-0p4" kind="relationship" relationship="viewControllers" id="889-sO-LE6"/>
                        <segue destination="GOo-a7-xMm" kind="relationship" relationship="viewControllers" id="nWp-ll-WOO"/>
                        <segue destination="cpk-NW-Li4" kind="relationship" relationship="viewControllers" id="nr2-Wq-6SV"/>
                        <segue destination="MUj-EC-R97" kind="relationship" relationship="viewControllers" id="ZWQ-EN-3ni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="directory" width="32" height="32"/>
        <image name="inProcess" width="26" height="26"/>
        <image name="org" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.5036357045173645" green="0.43123230338096619" blue="0.42220717668533325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
