<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RemoteDataSource.updateFile(file : GTLDriveFile, fileContents : String) -&gt; ():RemoteDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "file.identifier">
            </PersistentString>
            <PersistentString
               value = "file.mimeType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemoteDataSource.fetchContents(forFile : GTLDriveFile, completionHandler : (String?, NSError?) -&gt; ()) -&gt; ():RemoteDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "file.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemoteDataSource.(addOrUpdateFile(fileName : String, fileContents : String, completionHandler : (String?, NSError?) -&gt; ()) -&gt; ()).(closure #1):RemoteDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "FirstViewController.viewDidLoad() -&gt; ():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.clientID">
            </PersistentString>
            <PersistentString
               value = "auth.canAuthorize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstViewController.viewController(vc : UIViewController, finishedWithAuth : GTMOAuth2Authentication, error : NSError?) -&gt; ():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult.canAuthorize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemoteDataSource.fileListComplete(ticket : GTLServiceTicket, finishedWithObject : GTLDriveFileList, error : NSError?) -&gt; ():RemoteDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.files">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
